<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Typography</title>

        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <section>
            <div>
                <h2>How to learn CSS in 1 day?</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Maiores voluptas, ex porro praesentium eveniet veniam ad
                    voluptatibus quaerat dolor eum saepe doloribus sint
                    recusandae minus in a, magni qui aspernatur?
                </p>
            </div>
            <div>
                <h2>How to learn HTML in 1 day?</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Maiores voluptas, ex porro praesentium eveniet veniam ad
                    voluptatibus quaerat dolor eum saepe doloribus sint
                    recusandae minus in a, magni qui aspernatur?
                </p>
            </div>
            <div>
                <h2>How to learn JavaScript in 1 day?</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Maiores voluptas, ex porro praesentium eveniet veniam ad
                    voluptatibus quaerat dolor eum saepe doloribus sint
                    recusandae minus in a, magni qui aspernatur?
                </p>
            </div>
        </section>
    </body>
</html>
