<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Typography</title>
        <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;900&display=swap"
            rel="stylesheet"
        /> -->
        <link rel="stylesheet" href="./styles.css" />
    </head>
    <body>
        <h1>Typography Blog Website</h1>
        <section>
            <div>
                <h2>how to learn CSS in 1 day?</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Maiores voluptas, ex porro praesentium eveniet veniam ad
                    voluptatibus quaerat dolor eum saepe doloribus sint
                    recusandae minus in a, magni qui aspernatur? Lorem ipsum
                    dolor sit amet consectetur adipisicing elit. Quo alias
                    recusandae velit earum nulla explicabo aperiam, soluta a
                    aspernatur eius laborum repudiandae accusamus quis? Unde est
                    voluptas nam quidem eum.
                </p>
            </div>
            <div>
                <h2>How to learn HTML in 1 day?</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Maiores voluptas, ex porro praesentium eveniet veniam ad
                    voluptatibus quaerat dolor eum saepe doloribus sint
                    recusandae minus in a, magni qui aspernatur? Lorem ipsum
                    dolor sit, amet consectetur adipisicing elit. Optio amet
                    labore tempore, autem, neque incidunt omnis distinctio ipsam
                    fugit veritatis consectetur velit doloremque illum placeat
                    cupiditate quasi fuga totam ab!
                </p>
            </div>
            <div>
                <h2>How to learn JavaScript in 1 day?</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Maiores voluptas, ex porro praesentium eveniet veniam ad
                    voluptatibus quaerat dolor eum saepe doloribus sint
                    recusandae minus in a, magni qui aspernatur? Lorem, ipsum
                    dolor sit amet consectetur adipisicing elit. Sequi
                    laudantium, tenetur ex optio placeat iste pariatur, magni
                    repellendus labore maxime eveniet esse, quo et vitae!
                    Repellendus magnam velit amet nobis.
                </p>
            </div>
        </section>
        <hr />
        <a href="./all.html">See All</a>
    </body>
</html>
