/* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;900&display=swap"); */
@font-face {
    font-family: "Poppins";
    src: url("./fonts/Poppins-Regular.ttf") format("truetype");
    font-weight: 400;
}

@font-face {
    font-family: "Poppins";
    src: url("./fonts/Poppins-SemiBold.ttf") format("truetype");
    font-weight: 600;
}

@font-face {
    font-family: "Poppins";
    src: url("./fonts/Poppins-ExtraBold.ttf") format("truetype");
    font-weight: 900;
}

body {
    font-family: "Poppins", sans-serif;
}

h1 {
    font-weight: 900;
    letter-spacing: 2px;
}

h2 {
    text-transform: capitalize;
}

p {
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    color: rgb(255, 0, 0);
    text-align: justify;
    line-height: 2;
    font-variant: small-caps;
}

a {
    text-decoration: none;
}
