<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Block, Inline, Inline Block Elements</title>
        <link rel="stylesheet" href="./styles.css" />
    </head>
    <body>
        <div class="container">
            <nav></nav>
            <section class="top-boxes">
                <div class="top-box top-box-1"></div>
                <div class="top-box top-box-2"></div>
                <div class="top-box top-box-3"></div>
            </section>

            <main class="bottom-boxes">
                <div class="bottom-box-1">
                    <div class="bottom-inner-box bottom-inner-box-1"></div>
                    <div class="bottom-inner-box"></div>
                </div>
                <div class="bottom-box-2"></div>
            </main>
        </div>
    </body>
</html>
