* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 1440px;
    height: 1024px;
    background-color: aliceblue;
    margin: 0 auto;
    padding: 30px;
    font-size: 0;
}

nav {
    height: 80px;
    background-color: #808080;
    margin-bottom: 30px;
}

.top-boxes {
    margin-bottom: 30px;
}

.top-box {
    height: 200px;
    width: 440px;
    background-color: #808080;
    display: inline-block;
}

.top-box-1 {
    margin-right: 30px;
}

.top-box-2 {
    margin-right: 30px;
}

.bottom-box-1 {
    height: 624px;
    width: 910px;
    background-color: #808080;
    display: inline-block;
    margin-right: 30px;
    padding: 30px;
    vertical-align: top;
}
.bottom-box-2 {
    height: 624px;
    width: 440px;
    background-color: #808080;
    display: inline-block;
    vertical-align: top;
}

.bottom-inner-box {
    background-color: #d9d9d9;
    height: 564px;
    width: 410px;
    display: inline-block;
}

.bottom-inner-box-1 {
    margin-right: 30px;
}
